include "PlayerInfo.fbs";
include "PlayerTeam.fbs";
include "Weapon.fbs";

namespace moe.net;


// waiting room
table PlayerJoinedEvent {
    uuid: string;
    name: string;

    player_count: uint16;
}

table PlayerLeftEvent {
    uuid: string;
    name: string;

    player_count: uint16;
}


// here the game starts
// server should allocate temp IDs, assign teams, etc.
table GameStartedEvent {
    // contains all players' info at game start
    players: AllPlayerInfo;
}

// per-round events
table RoundPurchaseStartedEvent {
    primary_weapon: Weapon;
    secondary_weapon: Weapon;
    round_number: uint16;
    balance: uint32;
}

table RoundStartedEvent {
    primary_weapon: Weapon;
    secondary_weapon: Weapon;
    round_number: uint16;
}

table RoundEndedEvent {
    round_number: uint16;
    winning_team: PlayerTeam;
}

// in-game events
table PlayerKilledEvent {
    victim_temp_id: uint16;
    killer_temp_id: uint16;
    weapon: Weapon;
}

table PlayerOpenFireEvent {
    shooter_temp_id: uint16;

    pos_x: float;
    pos_y: float;
    pos_z: float;
}

table BombPlantedEvent {
    planter_temp_id: uint16;
    bomb_site: uint16; // 0 for A, 1 for B
}

table BombDefusedEvent {
    defuser_temp_id: uint16;
}

table ChatMessageEvent {
    sender_temp_id: uint16;
    message: string;
}

table GameEndedEvent {
    reason: string;
    winner: PlayerTeam;
}

table PurchaseEvent {
    primary_weapon: Weapon;
    secondary_weapon: Weapon;
    success: bool;
    balance: uint32;
}

table CountDownEvent {
    ms_left: uint32;
}

union EventData {
    PlayerJoinedEvent,
    PlayerLeftEvent,
    GameStartedEvent,
    RoundPurchaseStartedEvent,
    RoundStartedEvent,
    RoundEndedEvent,
    PlayerKilledEvent,
    PlayerOpenFireEvent,
    BombPlantedEvent,
    BombDefusedEvent,
    ChatMessageEvent,
    GameEndedEvent,
    PurchaseEvent,
    CountDownEvent
}

// avoid name conflict with CreateEvent macro
// fxxk you microsoft
table GameEvent {
    payload: EventData;
}