include "PlayerInfo.fbs";
include "PlayerTeam.fbs";

namespace moe.net;

enum Weapon : byte {
    WEAPON_NONE = 0,
    GLOCK = 1,
    USP = 2,
    DEAGLE = 3,
    AK47 = 4,
    M4A1 = 5,
}

// waiting room
table PlayerJoinedEvent {
    uuid: string;
    name: string;

    player_count: uint16;
}

table PlayerLeftEvent {
    uuid: string;
    name: string;

    player_count: uint16;
}


// here the game starts
// server should allocate temp IDs, assign teams, etc.
table GameStartedEvent {
    // contains all players' info at game start
    players: AllPlayerInfo;
}

// per-round events
table RoundPurchaseStartedEvent {
    round_number: uint16;
}

table RoundStartedEvent {
    round_number: uint16;
}

table RoundEndedEvent {
    round_number: uint16;
    winning_team: PlayerTeam;
}

// in-game events
table PlayerKilledEvent {
    victim_temp_id: uint16;
    killer_temp_id: uint16;
    weapon_id: uint16;
}

table BombPlantedEvent {
    planter_temp_id: uint16;
    bomb_site: uint16; // 0 for A, 1 for B
}

table BombDefusedEvent {
    defuser_temp_id: uint16;
}

table ChatMessageEvent {
    sender_temp_id: uint16;
    message: string;
}

table GameEndedEvent {
    reason: string;
    winner: PlayerTeam;
}

table PurchaseEvent {
    primary_weapon: Weapon;
    secondary_weapon: Weapon;
    success: bool;
    balance: uint32;
}

union EventData {
    PlayerJoinedEvent,
    PlayerLeftEvent,
    GameStartedEvent,
    RoundPurchaseStartedEvent,
    RoundStartedEvent,
    RoundEndedEvent,
    PlayerKilledEvent,
    BombPlantedEvent,
    BombDefusedEvent,
    ChatMessageEvent,
    GameEndedEvent,
    PurchaseEvent
}

// avoid name conflict with CreateEvent macro
// fxxk you microsoft
table GameEvent {
    payload: EventData;
}