namespace myu.net;

table PacketHeader {
  client_tick: uint32;
  client_time: uint64;
}

table FirePacket {
  physics_id: uint32;
  fire_tick: uint32;
  fire_time: uint64;
  origin_x: float;
  origin_y: float;
  origin_z: float;
  dir_x: float;
  dir_y: float;
  dir_z: float;
  weapon_id: uint16;
  sequence: uint32;
}

table MovePacket {
  physics_id: uint32;
  input_tick: uint32;
  move_x: float;
  move_y: float;
  yaw: float;
  pitch: float;
  jump: bool;
  sprint: bool;
}

table PlayerStatePacket {
  physics_id: uint32;
  pos_x: float;
  pos_y: float;
  pos_z: float;
  vel_x: float;
  vel_y: float;
  vel_z: float;
  health: int16;
  is_alive: bool;
}

table PlayerInfo {
  name: string;
  ready: bool;
}

union PacketUnion { FirePacket, MovePacket, PlayerStatePacket, PlayerInfo }

table NetMessage {
  header: PacketHeader;
  packet: PacketUnion;
}

root_type NetMessage;
