namespace myu.net;

enum Weapon : byte {
    WEAPON_NONE = 0,
    GLOCK = 1,
    USP = 2,
    DEAGLE = 3,
    AK47 = 4,
    M4A1 = 5,
}

enum WeaponSlot : byte {
    SLOT_PRIMARY = 0,
    SLOT_SECONDARY = 1
}

table PacketHeader {
  client_tick: uint64;
  client_time: uint64;//ms
}

table FirePacket {
  temp_id: uint16;

  origin_x: float;
  origin_y: float;
  origin_z: float;

  dir_x: float;
  dir_y: float;
  dir_z: float;

  weapon_slot : WeaponSlot;
  sequence: uint32;//reserved
}

table MovePacket {
  temp_id: uint16;

  move_x: float;
  move_y: float;
  move_z: float;

  yaw_radian: float;
  pitch_radian: float;

  jump: bool;//reserved
  crouch: bool;//reserved
  sprint: bool;//reserved
  sequence: uint32;//reserved
}

table PlantBombEvent{
  temp_id: uint16;
  bomb_site: uint16; // 0 for A, 1 for B
}

table DefuseBombEvent{
  temp_id: uint16;
}

table PurchaseEvent{
  temp_id: uint16;
  weapon : Weapon;
}

table PlayerInfo {
  name: string;
  ready: bool;
}

union PacketUnion { FirePacket, MovePacket, PlayerInfo, PlantBombEvent, DefuseBombEvent, PurchaseEvent }

table NetMessage {
  header: PacketHeader;
  packet: PacketUnion;
}

root_type NetMessage;
