namespace myu.net;

enum Weapon : byte {
    WEAPON_NONE = 0,
    GLOCK = 1,
    USP = 2,
    DEAGLE = 3,
    AK47 = 4,
    M4A1 = 5,
}

table PacketHeader {
  client_tick: uint32;
  client_time: uint64;//ms
}

table FirePacket {
  physics_id: uint32;
  temp_id: uint16;
  fire_tick: uint32;
  fire_time: uint64;
  origin_x: float;
  origin_y: float;
  origin_z: float;
  dir_x: float;
  dir_y: float;
  dir_z: float;
  weapon_id: uint16;
  sequence: uint32;
}

table MovePacket {
  physics_id: uint32;
  temp_id: uint16;
  input_tick: uint32;
  move_x: float;
  move_y: float;
  yaw: float;
  pitch: float;
  jump: bool;
  sprint: bool;
}

table PlayerPositionPacket {
  physics_id: uint32;
  temp_id: uint16;
  pos_x: float;
  pos_y: float;
  pos_z: float;
  vel_x: float;
  vel_y: float;
  vel_z: float;
}

table PlantBombEvent{
  temp_id: uint16;
  bomb_site: uint16; // 0 for A, 1 for B
}

table DefuseBombEvent{
  temp_id: uint16;
}

table PurchaseEvent{
  temp_id: uint16;
  weapon : Weapon;
}

table PlayerInfo {
  name: string;
  ready: bool;
}

union PacketUnion { FirePacket, MovePacket, PlayerPositionPacket, PlayerInfo, PlantBombEvent, DefuseBombEvent, PurchaseEvent }

table NetMessage {
  header: PacketHeader;
  packet: PacketUnion;
}

root_type NetMessage;
